plugins {
    id 'java'
}

apply plugin: 'maven-publish'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation gradleApi()
}

group = "cn.erkuai.plugin"

version = "1.0.0"

archivesBaseName = "myPlugin"

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url '../maven-repo'
        }
    }
}