# MyASM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myasm/: ConstantValueMain.java  LambdaMain.java  LocalsTests.java  MainActivity.java  RADME.txt  question
app/src/main/java/com/example/myasm/realasm/: ASM1.java  ParsingVisitor.java  SensorsData.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myasm/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/example/buildsrc/: MyBuildSrcPlugin.java  MyTransform.java  TestTransformPlugin.java  TransformTemplate.java  log.txt
gradle/wrapper/: gradle-wrapper.properties
maven-repo/cn/erkuai/plugin/myPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/cn/erkuai/plugin/myPlugin/1.0.0/: myPlugin-1.0.0.jar.md5  myPlugin-1.0.0.jar.sha1  myPlugin-1.0.0.jar.sha256  myPlugin-1.0.0.jar.sha512  myPlugin-1.0.0.module  myPlugin-1.0.0.module.md5  myPlugin-1.0.0.module.sha1  myPlugin-1.0.0.module.sha256  myPlugin-1.0.0.module.sha512  myPlugin-1.0.0.pom  myPlugin-1.0.0.pom.md5  myPlugin-1.0.0.pom.sha1  myPlugin-1.0.0.pom.sha256  myPlugin-1.0.0.pom.sha512
myPlugin/: build.gradle
myPlugin/src/main/java/com/example/myplugin/: MyStandalonePlugin.java
