// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    dependencies {
//        classpath "cn.erkuai.plugin:myPlugin:1.0.0"
//    }
//}
//
//plugins {
//    id 'com.android.application' version '7.3.0' apply false
//}



//dependencies {
//    classpath "cn.erkuai.plugin:myPlugin:1.0.0"
//}

//task("style1") {
//    println("第1种方式创建task")
//}
//
//tasks.register('style2') {
//    doLast {
//        println("第二种方式创建task")
//    }
//}
//
//tasks.findByPath(":style1").doLast {
//    println("找到了！！")
//}
//
//gradle.beforeProject {
//    println("setting:before project ===== ${it}")
//}